In [27]:
import numpy as np
import pandas as pd


datadir = "/datasets/eurora_data/db1/"
interval_comment = "WholeData"
suffix = "_1min_"

nodes = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64']
node = "02"
infile_node = datadir + "CPUs/" + interval_comment + "/node" + node + suffix + interval_comment + "_active_cores_and_jobs"
node_data = pd.read_csv(infile_node + ".csv", index_col=0) # Read a comma-separated values (csv) file into DataFrame
node_data.head(1)

,timestamp,pow_tot_0,pow_tot_1,active_cores,active_jobs,active_gpus,active_mics
9244,2014-03-31 00:00:00,24.91009,24.302221,0,0,0,0

In [20]:
#node_data.rename( columns={'Unnamed: 0.1':'name'}, inplace=True )

node_data.drop('Unnamed: 0.1', inplace=True, axis=1)
node_data.head(1)

,timestamp,pow_tot_0,pow_tot_1,active_cores,active_jobs,active_gpus,active_mics
9244,2014-03-31 00:00:00,22.750122,24.923517,0,0,0,0

In [22]:
node_data.reset_index(drop=True)

,timestamp,pow_tot_0,pow_tot_1,active_cores,active_jobs,active_gpus,active_mics
0,2014-03-31 00:00:00,22.750122,24.923517,0,0,0,0
1,2014-03-31 00:01:00,22.493928,24.574456,0,0,0,0
2,2014-03-31 00:02:00,22.324329,24.492541,0,0,0,0
3,2014-03-31 00:03:00,21.853533,23.842877,0,0,0,0
4,2014-03-31 00:04:00,22.043767,23.952392,0,0,0,0
5,2014-03-31 00:05:00,22.685982,24.605343,0,0,0,0
6,2014-03-31 00:06:00,22.037846,24.160534,0,0,0,0
7,2014-03-31 00:07:00,22.125572,24.161890,0,0,0,0
8,2014-03-31 00:08:00,21.997816,24.025032,0,0,0,0
9,2014-03-31 00:09:00,22.114659,24.055541,0,0,0,0
10,2014-03-31 00:10:00,22.369534,24.390331,0,0,0,0
11,2014-03-31 00:11:00,21.876987,23.798500,0,0,0,0
12,2014-03-31 00:12:00,21.862943,23.941177,0,0,0,0
13,2014-03-31 00:13:00,21.842344,23.889457,0,0,0,0
14,2014-03-31 00:14:00,21.804181,23.871266,0,0,0,0
15,2014-03-31 00:15:00,22.179167,24.266718,0,0,0,0
16,2014-03-31 00:16:00,22.474444,24.464001,0,0,0,0
17,2014-03-31 00:17:00,22.275324,24.485633,0,0,0,0
18,2014-03-31 00:18:00,22.172786,24.504869,0,0,0,0
19,2014-03-31 00:19:00,22.479094,24.633433,0,0,0,0
20,2014-03-31 00:20:00,22.513326,24.757293,0,0,0,0
21,2014-03-31 00:21:00,22.179448,24.315107,0,0,0,0
22,2014-03-31 00:22:00,22.159247,24.359850,0,0,0,0
23,2014-03-31 00:23:00,22.377138,24.531289,0,0,0,0
24,2014-03-31 00:24:00,22.365857,24.533692,0,0,0,0
25,2014-03-31 00:25:00,22.529818,24.525865,0,0,0,0
26,2014-03-31 00:26:00,22.646546,24.573604,0,0,0,0
27,2014-03-31 00:27:00,22.781201,24.514223,0,0,0,0
28,2014-03-31 00:28:00,22.589498,24.422272,0,0,0,0
29,2014-03-31 00:29:00,22.776157,24.652137,0,0,0,0
...,...,...,...,...,...,...,...
718531,2015-08-11 23:31:00,NaN,NaN,0,0,0,0
718532,2015-08-11 23:32:00,NaN,NaN,0,0,0,0
718533,2015-08-11 23:33:00,NaN,NaN,0,0,0,0
718534,2015-08-11 23:34:00,NaN,NaN,0,0,0,0
718535,2015-08-11 23:35:00,NaN,NaN,0,0,0,0
718536,2015-08-11 23:36:00,NaN,NaN,0,0,0,0
718537,2015-08-11 23:37:00,NaN,NaN,0,0,0,0
718538,2015-08-11 23:38:00,NaN,NaN,0,0,0,0
718539,2015-08-11 23:39:00,NaN,NaN,0,0,0,0
718540,2015-08-11 23:40:00,NaN,NaN,0,0,0,0
718541,2015-08-11 23:41:00,NaN,NaN,0,0,0,0
718542,2015-08-11 23:42:00,NaN,NaN,0,0,0,0
718543,2015-08-11 23:43:00,NaN,NaN,0,0,0,0
718544,2015-08-11 23:44:00,NaN,NaN,0,0,0,0
718545,2015-08-11 23:45:00,NaN,NaN,0,0,0,0
718546,2015-08-11 23:46:00,NaN,NaN,0,0,0,0
718547,2015-08-11 23:47:00,NaN,NaN,0,0,0,0
718548,2015-08-11 23:48:00,NaN,NaN,0,0,0,0
718549,2015-08-11 23:49:00,NaN,NaN,0,0,0,0
718550,2015-08-11 23:50:00,NaN,NaN,0,0,0,0
718551,2015-08-11 23:51:00,NaN,NaN,0,0,0,0
718552,2015-08-11 23:52:00,NaN,NaN,0,0,0,0
718553,2015-08-11 23:53:00,NaN,NaN,0,0,0,0
718554,2015-08-11 23:54:00,NaN,NaN,0,0,0,0
718555,2015-08-11 23:55:00,NaN,NaN,0,0,0,0
718556,2015-08-11 23:56:00,NaN,NaN,0,0,0,0
718557,2015-08-11 23:57:00,NaN,NaN,0,0,0,0
718558,2015-08-11 23:58:00,NaN,NaN,0,0,0,0
718559,2015-08-11 23:59:00,NaN,NaN,0,0,0,0
718560,2015-08-12 00:00:00,NaN,NaN,0,0,0,0

In [28]:
for node in nodes:
    infile_node = datadir + "CPUs/" + interval_comment + "/node" + node + suffix + interval_comment + "_active_cores_and_jobs"
    node_data = pd.read_csv(infile_node + ".csv", index_col=0) # Read a comma-separated values (csv) file into DataFrame
    node_data = node_data.reset_index(drop=True)
    node_data.to_csv(infile_node + ".csv")